<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfj-hW-wCe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switches-->
        <scene sceneID="PRu-Ip-rbS">
            <objects>
                <tableViewController id="xU1-vz-LiF" customClass="SwitchesTableViewController" customModule="LightSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fC-uh-AjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="ujd-zm-9BP" customClass="SwitchesTableViewCell" customModule="LightSwitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujd-zm-9BP" id="Iuv-OF-dxa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-hh-B1J">
                                            <rect key="frame" x="324" y="0.0" width="70" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bEU-VF-AQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Off"/>
                                            <connections>
                                                <action selector="isOnButtonTapped:" destination="ujd-zm-9BP" eventType="touchUpInside" id="u0Y-gW-OUT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q0T-hh-B1J" secondAttribute="bottom" id="B15-lx-kwG"/>
                                        <constraint firstAttribute="trailing" secondItem="q0T-hh-B1J" secondAttribute="trailing" constant="20" id="XRQ-ei-nce"/>
                                        <constraint firstItem="q0T-hh-B1J" firstAttribute="centerY" secondItem="Iuv-OF-dxa" secondAttribute="centerY" id="ceg-MJ-lfE"/>
                                        <constraint firstItem="q0T-hh-B1J" firstAttribute="top" secondItem="Iuv-OF-dxa" secondAttribute="top" id="l6c-Tq-lgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnbutton" destination="q0T-hh-B1J" id="Y9m-Pm-eEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xU1-vz-LiF" id="3VD-rS-t1n"/>
                            <outlet property="delegate" destination="xU1-vz-LiF" id="PlR-Id-Jn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switches" id="Qb3-5w-zHB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIL-Ge-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COQ-1l-0wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfj-hW-wCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r0t-fC-iDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xU1-vz-LiF" kind="relationship" relationship="rootViewController" id="zfL-po-CBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-fT-Scl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
